OAUTH2_PROXY_HTTP_ADDRESS=0.0.0.0:8000
OAUTH2_PROXY_CLIENT_ID=YOUR_CLIENT_ID
OAUTH2_PROXY_CLIENT_SECRET=YOUR_CLIENT_SECRET
OAUTH2_PROXY_EMAIL_DOMAINS=*
OAUTH2_PROXY_PROVIDER=github
OAUTH2_PROXY_GITHUB_ORG=YOUR_ORGANIZATION_NAME
OAUTH2_PROXY_UPSTREAMS=http://jaeger_query:16686
OAUTH2_PROXY_COOKIE_SECRET=YOUR_PROXY_COOKIE_SECRET
